.article {
  display: grid;
  grid-template-areas:
    "left middle right"
    ". stocks .";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content max-content;
  text-align: center;
  grid-area: Content;
}

@media only screen and (max-width: 1100px) {
  .article {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: max-content max-content;
  }
}

@media only screen and (max-width: 600px) {
  .article {
    grid-template-columns: ". 1fr .";
  }
}

.stocksFormSection {
  grid-area: middle;
  justify-content: center;
}

.stocksFormSection form {
  color: #d6d6d6;
  background-color: rgba(26, 26, 26, 0.5);
  padding: 15px;
  border-radius: 15px;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 15px 0;
}

.stocksFormSection form label {
  margin: 5px;
  display: flex;
  justify-content: space-between;
}

.left {
  text-align: left;
}

.result-section {
  grid-area: stocks;
}

.stocks-display {
  background-color: rgba(26, 26, 26, 0.5);
  color: #d6d6d6;
  border-radius: 15px;
  padding: 15px;
  list-style-type: none;
  margin-top: 5px;
  display: grid;
  grid-template-rows: auto auto;
}

.stocks-display .stock-header {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
}

.stock-header span {
  min-width: 80px;
}

.profit {
  grid-area: calc;
}
.aside {
  margin: 10px;
}

/* Stocks List Item Styles */

.list-item {
  grid-area: results;
}

.list-item .button {
  padding: 5px 10px;
}

.stock-detail {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 50px;
  align-items: center;
  justify-content: left;
}

.stock-detail div {
  min-width: 80px;
  max-width: 80px;
}

.one-year {
  flex: "0 0 100%";
}
