.stocks-article {
  display: grid;
  grid-template-areas:
    'left middle right'
    '. stocks .';
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: max-content max-content;
  text-align: center;
  grid-area: Content;
}

@media only screen and (max-width: 1100px) {
  .stocks-article {
    grid-template-columns: 1fr 4fr 1fr;
  }
}

/* @media only screen and (max-width: 600px) {
  .article {
  }
} */

@media only screen and (max-width: 523px) {
  .stocks-article {
    grid-template-areas:
      '. middle .'
      '. stocks .';
    grid-template-columns: 0.1fr 8fr 0.1fr;
  }
}

.stocksFormSection {
  grid-area: middle;
  justify-content: center;
}

.stocksFormSection form {
  color: #d6d6d6;
  background-color: rgba(26, 26, 26, 0.5);
  padding: 15px;
  border-radius: 15px;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 15px 0;
}

.stocksFormSection form label {
  margin: 5px;
  display: flex;
  justify-content: space-between;
}

.stocksFormSection .button,
.stocksFormSection input[type='submit'] {
  margin: 0.5em;
  padding: 0.5em;
}

.stocksFormSection .add-shares {
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 5px;
  background-color: #f0b03a;
  text-decoration: none;
  transition: 1s;
  opacity: 0.8;
  border: 0;
}

.result-section {
  grid-area: stocks;
  background-color: rgba(26, 26, 26, 0.5);
  color: #d6d6d6;
  border-radius: 15px;
  padding: 10px;
  justify-self: center;
}

.stocks-display {
  display: grid;
  grid-template-rows: minmax(1em 2em) minmax(1em 2em);
}

@media only screen and (max-width: 523px) {
  .stocks-display {
    font-size: 12px;
  }
}

/* Stocks List Item Styles */

.stocks-display table {
  padding: 0 0.1rem 0.1rem 0.1rem;
}

.stocks-display th {
  padding-bottom: 0.4rem;
}

.stocks-display td {
  line-height: 2rem;
  padding: 0.2rem 0.4rem;
}

.stocks-display .delete {
  line-height: 2rem;
  width: 2rem;
}

tr:nth-child(even) {
  background-color: rgba(26, 26, 26, 0.3);
}

.none {
  display: none;
}

.result-section .summary {
  display: grid;
  grid-template-columns: 3fr 1fr;
  text-align: left;
  padding: 0.5em;
}

#yearCheckBox {
  margin: auto 2em;
}

.loading-component {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
